ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2023-08-03T11:41:39',('Diellza Elshani'),(''), '', 'ASIFC - 3.3.0.1287', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'3.3.0.1287','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'Diellza Elshani',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1691055699);
#7=IFCPROJECT('08Iz462pz8iOFBSR2FikbQ',#6,$,'',$,$,$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#20=IFCSITE('11_JB8FRLBmRdkN76mvvfe',#6,$,$,$,#21,$,$,.ELEMENT.,$,$,0.,'',$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCRELAGGREGATES('3hP5CYN01E2PO0CYXxQM_F',#6,$,$,#7,(#20));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT2D(#27,#29);
#32=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#27,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCAXIS2PLACEMENT3D(#33,#37,#35);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#33,$,$);
#40=IFCCOLOURRGB($,0.,0.,0.);
#41=IFCEXTRUDEDAREASOLID(#53,#42,#46,25.8367727982953);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((-23.613333035454,-43.1350818816136,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCPOLYLINE((#48,#49,#50,#51,#52));
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCCARTESIANPOINT((27.0308278087229,0.));
#50=IFCCARTESIANPOINT((27.0308278087229,18.9800560579768));
#51=IFCCARTESIANPOINT((0.,18.9800560579768));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#54=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#41));
#55=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),$);
#56=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#57=IFCFILLAREASTYLE($,(#56));
#58=IFCPRESENTATIONSTYLEASSIGNMENT((#55,#57));
#59=IFCSTYLEDITEM(#41,(#58),$);
#60=IFCPRESENTATIONLAYERWITHSTYLE('Default',$,(#54),$,.T.,.F.,.F.,(#62,#64));
#61=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#62=IFCCURVESTYLE($,$,IFCLENGTHMEASURE(0.0001),#61);
#63=IFCCOLOURRGB($,0.,0.,0.);
#64=IFCFILLAREASTYLE($,(#63));
#65=IFCPROXY('2GBRVm0J5CLgmdj$DhCVXK',#6,'','',$,#66,#71,.PRODUCT.,$);
#66=IFCLOCALPLACEMENT(#21,#67);
#67=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xS$9norj2XAFULfsdlmue',#6,$,$,(#65),#20);
ENDSEC;
END-ISO-10303-21;
